﻿<Page x:Class="VoipClient.Call"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VoipClient"
      mc:Ignorable="d" 
       Height="555" Width="690"
      Title="Call">

    <Grid>
        <Label x:Name="label" Content="Trwa rozmowa z" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="LBusername" Content="" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="BTexitCall" Content="Zakończ" HorizontalAlignment="Center" Margin="575,525,10,-2" VerticalAlignment="Top" Width="105" Click="BTexitCall_Click"/>
        <Button x:Name="BTstartCall" Content="Zadzwoń" HorizontalAlignment="Left" Margin="465,525,0,-2" VerticalAlignment="Top" Width="105" Click="BTstartCall_Click"/>
        <ComboBox x:Name="iNList" HorizontalAlignment="Left" Margin="73,377,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <ProgressBar x:Name="INPROG" HorizontalAlignment="Left" Height="16" Margin="73,352,0,0" VerticalAlignment="Top" Width="228" Background="#FF878787"/>
        <ProgressBar x:Name="OUTPROG" HorizontalAlignment="Left" Height="16" Margin="376,352,0,0" VerticalAlignment="Top" Width="228" Background="#FF878787"/>
        <ComboBox x:Name="oUTList" HorizontalAlignment="Left" Margin="376,377,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>


    </Grid>
</Page>
